---
- hosts: local
  tasks:
    - name: be sure the tint directory exists
      sudo: yes
      file: state=directory path=/opt/bb/tints.d/dataset

    - name: be sure the tint sources are available
      git: repo={{ tint.uri }} dest={{ tint.path }}

    - name: be sure the directory structure for the tint playbook has been created
      sudo: "yes"
      file:
        state: "directory"
        recurse: "yes"
        path: "{{ tint.path }}"